<!DOCTYPE html>
<html>
  <head>
    <title>Diamond Grid</title>
    <style>
      .container {
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
        left: 50%;
        top: 50%;
        margin-left: 218px;
        padding-top: 38px;
      }

      .white {
        height: 100px;
        width: 100px;
        background-color: #f0d9b5;
        transform: rotate(45deg);
        gap: 2px;
        margin: -13px;
        padding: 13px;
      }
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      /* .black {
        height: 100px;
        width: 100px;
        background-color: #b58863;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="white">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img4.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white">
        <img src="img5.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img6.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img7.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="white">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img4.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img5.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white">
        <img src="img6.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img7.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="white">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img4.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img5.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img6.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white">
        <img src="img7.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="white">
        <img src="img4.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img5.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img6.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img7.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="black"></div>
      <div class="white">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="black"></div>
      <div class="white">
        <img src="img4.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
